<html>
<head>
 <style>
 
 body {
		
		padding-left:20px;
		padding-top:20px;
		color: #fff;
		background: #1d1f20;
}

#loading {
         position: relative;
       animation-name:my_animation;
       
	   animation:my_animation 2s linear ;
	   animation-iteration-count: 4;<!-- 4 times -->
	    animation-iteration-count: 2;<!-- 2 times -->
		 animation-iteration-count: inherit;<!-- 4 times -->
	   
		
}

@keyframes  my_animation{
		from {
                transform: rotate(0deg);
				left:0px;
		}
		to {
				transform: rotate(359deg);
				left:200px;
		}
}
img{
width:50px;
height:50px;
}
 </style> 
</head>
<body>


<img id="loading" src="http://www.vitorazevedo.net/external_files/loading_small.png">
  
  
</body>
</html>